[uwsgi]
base = /var/www/html/pricing-service-lamar-practice

app = app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = /var/www/html/pricing-service-lamar-practice/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/pricing-service-lamar-practice/log/%n.log